{
  "name": "workbench-vision",
  "version": "1.0.0",
  "description": "A lightweight macOS visual AI assistant. Hold an object to your webcam, capture one frame, and ask GPT-4o questions grounded in what it sees.",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "preview": "electron-vite preview",
    "package:mac": "npm run build && electron-builder --mac && bash scripts/sign-mac-app.sh"
  },
  "build": {
    "appId": "com.workbench.vision",
    "productName": "Workbench Vision",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@jitsi/robotjs/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": false,
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSCameraUsageDescription": "Workbench Vision uses your camera so you can capture a single frame of a physical object to analyze. The live feed stays on your device; nothing is sent until you press Analyze Object.",
        "NSAppleEventsUsageDescription": "Workbench Vision pastes scanned photos and labels into the app you are typing in, such as ChatGPT or a browser.",
        "NSAccessibilityUsageDescription": "Workbench Vision uses Accessibility to paste scanned photos and labels into the text field you are typing in."
      }
    }
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.22",
    "dotenv": "^17.4.2",
    "openai": "^6.45.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
